--cpu=Cortex-M4.fp
"sorvo\startup_stm32f411xe.o"
"sorvo\i2c-lcd.o"
"sorvo\main.o"
"sorvo\gpio.o"
"sorvo\i2c.o"
"sorvo\tim.o"
"sorvo\usart.o"
"sorvo\stm32f4xx_it.o"
"sorvo\stm32f4xx_hal_msp.o"
"sorvo\stm32f4xx_hal_i2c.o"
"sorvo\stm32f4xx_hal_i2c_ex.o"
"sorvo\stm32f4xx_hal_tim.o"
"sorvo\stm32f4xx_hal_tim_ex.o"
"sorvo\stm32f4xx_hal_uart.o"
"sorvo\stm32f4xx_hal_rcc.o"
"sorvo\stm32f4xx_hal_rcc_ex.o"
"sorvo\stm32f4xx_hal_flash.o"
"sorvo\stm32f4xx_hal_flash_ex.o"
"sorvo\stm32f4xx_hal_flash_ramfunc.o"
"sorvo\stm32f4xx_hal_gpio.o"
"sorvo\stm32f4xx_hal_dma_ex.o"
"sorvo\stm32f4xx_hal_dma.o"
"sorvo\stm32f4xx_hal_pwr.o"
"sorvo\stm32f4xx_hal_pwr_ex.o"
"sorvo\stm32f4xx_hal_cortex.o"
"sorvo\stm32f4xx_hal.o"
"sorvo\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "Sorvo\Sorvo.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Sorvo.map" -o Sorvo\Sorvo.axf